# walk-with-you

./: README.md
app/: package-lock.json  package.json
app/src/: App.vue  main.ts
app/src/api/: comment.ts  event.ts  login.ts  music.ts  people.ts  user.ts  video.ts
app/src/assets/css/: global.css  index.css  jazz-timeline.css  register.css
app/src/assets/font/history/: 免责声明（使用字体本站视为你认真阅读本声明）.txt
app/src/components/: Avatar.vue  CommentList.vue  Edit.vue  Footer.vue  Music.vue  Nav.vue  News.vue  RecentComments.vue  Video.vue
app/src/router/: index.ts
app/src/store/: index.ts
app/src/util/: constants.ts  request.ts
app/src/views/: About.vue  Comment.vue  Event.vue  Home.vue  Login.vue  Musics.vue  People.vue  Register.vue  User.vue  Videos.vue
doc/: postman.json  sql.sql
server/: pom.xml
server/src/main/java/com/wjl/site/: ServerApplication.java
server/src/main/java/com/wjl/site/common/constants/: GlobalConstants.java  Result.java
server/src/main/java/com/wjl/site/common/enums/: HttpStatus.java
server/src/main/java/com/wjl/site/component/: QueryComponent.java  ResponseAdvice.java  StpInterfaceImpl.java
server/src/main/java/com/wjl/site/config/: MyWebConfig.java
server/src/main/java/com/wjl/site/controller/: CommentController.java  EventController.java  FileController.java  LoginController.java  MusicController.java  PeopleController.java  PermissionController.java  RoleController.java  UserController.java  VideoController.java
server/src/main/java/com/wjl/site/exception/: RestExceptionHandler.java
server/src/main/java/com/wjl/site/model/dto/: CommentSubmitDto.java  RolePermissionDto.java  UserCommentDto.java  UserLoginDto.java  UserRegisterDto.java  UserRoleDto.java
server/src/main/java/com/wjl/site/model/entity/: Comment.java  Event.java  Music.java  People.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  Video.java
server/src/main/java/com/wjl/site/repository/: CommentRepository.java  EventRepository.java  MusicRepository.java  PeopleRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  VideoRepository.java
server/src/main/java/com/wjl/site/service/impl/: CommentServiceImpl.java  EventServiceImpl.java  FileServiceImpl.java  MusicServiceImpl.java  PeopleServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
server/src/main/java/com/wjl/site/service/intf/: CommentService.java  EventService.java  FileService.java  MusicService.java  PeopleService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java  VideoService.java
server/src/main/java/com/wjl/site/util/: CosClientUtil.java
server/src/main/resources/: application.yml  log4j2.xml  smart-doc.json
server/src/test/java/com/wjl/site/: ServerApplicationTests.java
